<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd" colors="true" bootstrap="tests/bootstrap.php" cacheDirectory=".phpunit.cache">
  <php>
    <!-- adjust as needed -->
    <env name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    <env name="PIMCORE_PROJECT_ROOT" value="/var/www/app"/>
    <env name="KERNEL_DIR" value="app"/>
    <env name="KERNEL_CLASS" value="App\Kernel"/>
  </php>
  <coverage/>
  <testsuite name="default">
    <directory suffix="Test.php">tests</directory>
  </testsuite>
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
